# myApi-backend

./: .gitignore  pom.xml  readme.md
MyApi-client-sdk/: pom.xml
MyApi-client-sdk/src/main/java/com/wanglei/myapiclientsdk/: MyApiClientConfig.java
MyApi-client-sdk/src/main/java/com/wanglei/myapiclientsdk/client/: MyApiClient.java
MyApi-client-sdk/src/main/java/com/wanglei/myapiclientsdk/model/: AddNum.java  User.java
MyApi-client-sdk/src/main/java/com/wanglei/myapiclientsdk/utils/: SignUtils.java
MyApi-client-sdk/src/main/resources/: application.properties
MyApi-client-sdk/src/test/java/com/wanglei/myapiclientsdk/: MyApiClientSdkApplicationTests.java
MyApi-common/: pom.xml
MyApi-common/src/main/java/com/wanglei/MyApicommon/model/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
MyApi-common/src/main/java/com/wanglei/MyApicommon/model/enums/: InterfaceStatus.java
MyApi-common/src/main/java/com/wanglei/MyApicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
MyApi-gateway/: pom.xml
MyApi-gateway/src/main/java/com/wanglei/myapigateway/: CustomGlobalFilter.java  MyApiGatewayApplication.java
MyApi-gateway/src/main/resources/: application-prod.yml  application.yml
MyApi-gateway/src/test/java/com/wanglei/myapigateway/: MyApiGatewayApplicationTests.java
MyApi-interface/: pom.xml
MyApi-interface/src/main/java/com/wanglei/myapiinterface/: MyApiInterfaceApplication.java
MyApi-interface/src/main/java/com/wanglei/myapiinterface/config/: RedisTemplateConfig.java
MyApi-interface/src/main/java/com/wanglei/myapiinterface/controller/: LoveWordController.java  NameController.java
MyApi-interface/src/main/java/com/wanglei/myapiinterface/mapper/: LoveWordMapper.java
MyApi-interface/src/main/java/com/wanglei/myapiinterface/model/: LoveWord.java
MyApi-interface/src/main/java/com/wanglei/myapiinterface/service/: LoveWordService.java
MyApi-interface/src/main/java/com/wanglei/myapiinterface/utils/: HeaderUtils.java
MyApi-interface/src/main/resources/: application-prod.yml  application.yml
MyApi-interface/src/main/resources/mapper/: LoveWordMapper.xml
MyApi-interface/src/test/java/com/wanglei/myapiinterface/: MyApiInterfaceApplicationTests.java
sql/: create_table.sql
src/main/java/com/wanglei/MyApi/: MyApiBackApplication.java
src/main/java/com/wanglei/MyApi/annotation/: AuthCheck.java
src/main/java/com/wanglei/MyApi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/wanglei/MyApi/commmon/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wanglei/MyApi/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisTemplateConfig.java
src/main/java/com/wanglei/MyApi/constant/: CommonConstant.java  CrossSite.java  UserConstant.java
src/main/java/com/wanglei/MyApi/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/wanglei/MyApi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wanglei/MyApi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wanglei/MyApi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java  ValidCodeService.java
src/main/java/com/wanglei/MyApi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java  ValidCodeServiceImpl.java
src/main/java/com/wanglei/MyApi/utils/: SignUtils.java
src/main/java/com/wanglei/myApi/: MyApiBackApplication.java
src/main/java/com/wanglei/myApi/commmon/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wanglei/myApi/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
src/main/java/com/wanglei/myApi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/wanglei/myApi/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  UserUserInterfaceInfoController.java
src/main/java/com/wanglei/myApi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wanglei/myApi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/wanglei/myApi/model/domain/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/wanglei/myApi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/wanglei/myApi/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanglei/usercenterback/: UserCenterBackApplication.java
src/main/java/com/wanglei/usercenterback/commmon/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/wanglei/usercenterback/constant/: UserConstant.java
src/main/java/com/wanglei/usercenterback/controller/: UserController.java
src/main/java/com/wanglei/usercenterback/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wanglei/usercenterback/mapper/: UserMapper.java
src/main/java/com/wanglei/usercenterback/model/domain/: User.java
src/main/java/com/wanglei/usercenterback/service/: UserService.java
src/main/java/com/wanglei/usercenterback/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/wanglei/MyApi/: MyApiBackApplicationTests.java  SampleTest.java
src/test/java/com/wanglei/MyApi/service/: UserServiceTest.java
src/test/java/com/wanglei/myApi/: MyApiBackApplicationTests.java  SampleTest.java
src/test/java/com/wanglei/myApi/service/: UserServiceTest.java
src/test/java/com/wanglei/usercenterback/: SampleTest.java  UserCenterBackApplicationTests.java
src/test/java/com/wanglei/usercenterback/service/: UserServiceTest.java
(+37 files in other folders)
